spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/doctora?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oscar1234
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false



