
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.3:3306/Reto3Doctor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Cristian1994
spring.jpa.show-sql= true
server.port=8080
